spring.application.name=ecom-application
spring.main.banner-mode=off
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://op.sanwenyukaochi.cloudns.org:5432/ecomdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=beans, health
management.endpoint.health.show-details=always
management.endpoint.shutdown.access=unrestricted
management.info.env.enabled=true
server.shutdown=graceful
info.app.name=MyNewAPP
info.app.description=App built by us
info.app.version=1.0.0