spring.application.name=ecom-application
spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=MyNewAPP
info.app.description=App built by us
info.app.version=1.0.0